<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CardElement</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
<synergy-card title="Shiba Inu"
              name="Dog Breed"
              avatar="https://material.angular.io/assets/img/examples/shiba1.jpg"
              caption="Lorem ipsum dolor sit, amet consectetur adipisicing elit."
              image="https://material.angular.io/assets/img/examples/shiba2.jpg" project="managerApp">
</synergy-card>

</body>
</html>
